language: python
python:
  - "3.7"
  - "3.8"
  - "3.8-dev"
before_install:
  - sudo apt-get -y install libjack-jackd2-dev swig
  - ./build.sh
install:
  - pip install -e .
  - pip install mypy
script:
  - pytest
  - mypy amio/
